
@num_normal = [\zero \one \two \three \four \five \six \seven \eight \nine ];

@num_0mod4 = [\zero_0mod4 \one_0mod4 \two_0mod4 \three_0mod4 \four_0mod4 
	\five_0mod4 \six_0mod4 \seven_0mod4 \eight_0mod4 \nine_0mod4];
@num_1mod4 = [\zero_1mod4 \one_1mod4 \two_1mod4 \three_1mod4 \four_1mod4
	\five_1mod4 \six_1mod4 \seven_1mod4 \eight_1mod4 \nine_1mod4];
@num_2mod4 = [\zero_2mod4 \one_2mod4 \two_2mod4 \three_2mod4 \four_2mod4 
	\five_2mod4 \six_2mod4 \seven_2mod4 \eight_2mod4 \nine_2mod4];
@num_3mod4 = [\zero_3mod4 \one_3mod4 \two_3mod4 \three_3mod4 \four_3mod4 
	\five_3mod4 \six_3mod4 \seven_3mod4 \eight_3mod4 \nine_3mod4];

@num_all = [@num_normal @num_0mod4 @num_1mod4 @num_2mod4 @num_3mod4];

@num_after0or2 = [\zero_0mod4 \one_1mod4 \two_2mod4 \three_3mod4 \four_0mod4
	\five_1mod4 \six_2mod4 \seven_3mod4 \eight_0mod4 \nine_1mod4];
@num_after1or3 = [\zero_2mod4 \one_3mod4 \two_0mod4 \three_1mod4 \four_2mod4
	\five_3mod4 \six_0mod4 \seven_1mod4 \eight_2mod4 \nine_3mod4];

@calendar = [\cal_sun_28 \cal_mon_28 \cal_tue_28 \cal_wed_28 \cal_thu_28
	\cal_fri_28 \cal_sat_28 \cal_sun_29 \cal_mon_29 \cal_tue_29 \cal_wed_29
	\cal_thu_29 \cal_fri_29 \cal_sat_29 \cal_sun_30 \cal_mon_30 \cal_tue_30
	\cal_wed_30 \cal_thu_30 \cal_fri_30 \cal_sat_30 \cal_sun_31 \cal_mon_31
	\cal_tue_31 \cal_wed_31 \cal_thu_31 \cal_fri_31 \cal_sat_31];

@num_year = [\zero_year \one_year \two_year \three_year \four_year
	\five_year \six_year \seven_year \eight_year \nine_year];

@slash = [\hyphen \slash];

@misc = [\slash_mon_comm \slash_tue_comm \slash_wed_comm \slash_thu_comm 
	\slash_fri_comm \slash_sat_comm \slash_sun_comm \slash_mon_leap \slash_tue_leap
	\slash_wed_leap \slash_thu_leap \slash_fri_leap \slash_sat_leap \slash_sun_leap 
	\january \february \march \april \may_month \june 
	\july \august \september \october \november \december];
	
lookup check_first_fig_mod4 {
	ignore substitute @num_all @num_normal';
	substitute @num_normal' @num_normal @num_normal by @num_after0or2;
} check_first_fig_mod4;

lookup check_mod4 {
	substitute @num_0mod4 @num_normal' @num_normal @num_normal by @num_after0or2;
	substitute @num_1mod4 @num_normal' @num_normal @num_normal by @num_after1or3;
	substitute @num_2mod4 @num_normal' @num_normal @num_normal by @num_after0or2;
	substitute @num_3mod4 @num_normal' @num_normal @num_normal by @num_after1or3;
} check_mod4;

lookup check_firstday_and_leapyear {
    substitute @num_0mod4 \zero  \zero  @slash' by \slash_sat_leap;
    substitute @num_0mod4 \zero  \one   @slash' by \slash_mon_comm;
    substitute @num_0mod4 \zero  \two   @slash' by \slash_tue_comm;
    substitute @num_0mod4 \zero  \three @slash' by \slash_wed_comm;
    substitute @num_0mod4 \zero  \four  @slash' by \slash_thu_leap;
    substitute @num_0mod4 \zero  \five  @slash' by \slash_sat_comm;
    substitute @num_0mod4 \zero  \six   @slash' by \slash_sun_comm;
    substitute @num_0mod4 \zero  \seven @slash' by \slash_mon_comm;
    substitute @num_0mod4 \zero  \eight @slash' by \slash_tue_leap;
    substitute @num_0mod4 \zero  \nine  @slash' by \slash_thu_comm;
    substitute @num_0mod4 \one   \zero  @slash' by \slash_fri_comm;
    substitute @num_0mod4 \one   \one   @slash' by \slash_sat_comm;
    substitute @num_0mod4 \one   \two   @slash' by \slash_sun_leap;
    substitute @num_0mod4 \one   \three @slash' by \slash_tue_comm;
    substitute @num_0mod4 \one   \four  @slash' by \slash_wed_comm;
    substitute @num_0mod4 \one   \five  @slash' by \slash_thu_comm;
    substitute @num_0mod4 \one   \six   @slash' by \slash_fri_leap;
    substitute @num_0mod4 \one   \seven @slash' by \slash_sun_comm;
    substitute @num_0mod4 \one   \eight @slash' by \slash_mon_comm;
    substitute @num_0mod4 \one   \nine  @slash' by \slash_tue_comm;
    substitute @num_0mod4 \two   \zero  @slash' by \slash_wed_leap;
    substitute @num_0mod4 \two   \one   @slash' by \slash_fri_comm;
    substitute @num_0mod4 \two   \two   @slash' by \slash_sat_comm;
    substitute @num_0mod4 \two   \three @slash' by \slash_sun_comm;
    substitute @num_0mod4 \two   \four  @slash' by \slash_mon_leap;
    substitute @num_0mod4 \two   \five  @slash' by \slash_wed_comm;
    substitute @num_0mod4 \two   \six   @slash' by \slash_thu_comm;
    substitute @num_0mod4 \two   \seven @slash' by \slash_fri_comm;
    substitute @num_0mod4 \two   \eight @slash' by \slash_sat_leap;
    substitute @num_0mod4 \two   \nine  @slash' by \slash_mon_comm;
    substitute @num_0mod4 \three \zero  @slash' by \slash_tue_comm;
    substitute @num_0mod4 \three \one   @slash' by \slash_wed_comm;
    substitute @num_0mod4 \three \two   @slash' by \slash_thu_leap;
    substitute @num_0mod4 \three \three @slash' by \slash_sat_comm;
    substitute @num_0mod4 \three \four  @slash' by \slash_sun_comm;
    substitute @num_0mod4 \three \five  @slash' by \slash_mon_comm;
    substitute @num_0mod4 \three \six   @slash' by \slash_tue_leap;
    substitute @num_0mod4 \three \seven @slash' by \slash_thu_comm;
    substitute @num_0mod4 \three \eight @slash' by \slash_fri_comm;
    substitute @num_0mod4 \three \nine  @slash' by \slash_sat_comm;
    substitute @num_0mod4 \four  \zero  @slash' by \slash_sun_leap;
    substitute @num_0mod4 \four  \one   @slash' by \slash_tue_comm;
    substitute @num_0mod4 \four  \two   @slash' by \slash_wed_comm;
    substitute @num_0mod4 \four  \three @slash' by \slash_thu_comm;
    substitute @num_0mod4 \four  \four  @slash' by \slash_fri_leap;
    substitute @num_0mod4 \four  \five  @slash' by \slash_sun_comm;
    substitute @num_0mod4 \four  \six   @slash' by \slash_mon_comm;
    substitute @num_0mod4 \four  \seven @slash' by \slash_tue_comm;
    substitute @num_0mod4 \four  \eight @slash' by \slash_wed_leap;
    substitute @num_0mod4 \four  \nine  @slash' by \slash_fri_comm;
    substitute @num_0mod4 \five  \zero  @slash' by \slash_sat_comm;
    substitute @num_0mod4 \five  \one   @slash' by \slash_sun_comm;
    substitute @num_0mod4 \five  \two   @slash' by \slash_mon_leap;
    substitute @num_0mod4 \five  \three @slash' by \slash_wed_comm;
    substitute @num_0mod4 \five  \four  @slash' by \slash_thu_comm;
    substitute @num_0mod4 \five  \five  @slash' by \slash_fri_comm;
    substitute @num_0mod4 \five  \six   @slash' by \slash_sat_leap;
    substitute @num_0mod4 \five  \seven @slash' by \slash_mon_comm;
    substitute @num_0mod4 \five  \eight @slash' by \slash_tue_comm;
    substitute @num_0mod4 \five  \nine  @slash' by \slash_wed_comm;
    substitute @num_0mod4 \six   \zero  @slash' by \slash_thu_leap;
    substitute @num_0mod4 \six   \one   @slash' by \slash_sat_comm;
    substitute @num_0mod4 \six   \two   @slash' by \slash_sun_comm;
    substitute @num_0mod4 \six   \three @slash' by \slash_mon_comm;
    substitute @num_0mod4 \six   \four  @slash' by \slash_tue_leap;
    substitute @num_0mod4 \six   \five  @slash' by \slash_thu_comm;
    substitute @num_0mod4 \six   \six   @slash' by \slash_fri_comm;
    substitute @num_0mod4 \six   \seven @slash' by \slash_sat_comm;
    substitute @num_0mod4 \six   \eight @slash' by \slash_sun_leap;
    substitute @num_0mod4 \six   \nine  @slash' by \slash_tue_comm;
    substitute @num_0mod4 \seven \zero  @slash' by \slash_wed_comm;
    substitute @num_0mod4 \seven \one   @slash' by \slash_thu_comm;
    substitute @num_0mod4 \seven \two   @slash' by \slash_fri_leap;
    substitute @num_0mod4 \seven \three @slash' by \slash_sun_comm;
    substitute @num_0mod4 \seven \four  @slash' by \slash_mon_comm;
    substitute @num_0mod4 \seven \five  @slash' by \slash_tue_comm;
    substitute @num_0mod4 \seven \six   @slash' by \slash_wed_leap;
    substitute @num_0mod4 \seven \seven @slash' by \slash_fri_comm;
    substitute @num_0mod4 \seven \eight @slash' by \slash_sat_comm;
    substitute @num_0mod4 \seven \nine  @slash' by \slash_sun_comm;
    substitute @num_0mod4 \eight \zero  @slash' by \slash_mon_leap;
    substitute @num_0mod4 \eight \one   @slash' by \slash_wed_comm;
    substitute @num_0mod4 \eight \two   @slash' by \slash_thu_comm;
    substitute @num_0mod4 \eight \three @slash' by \slash_fri_comm;
    substitute @num_0mod4 \eight \four  @slash' by \slash_sat_leap;
    substitute @num_0mod4 \eight \five  @slash' by \slash_mon_comm;
    substitute @num_0mod4 \eight \six   @slash' by \slash_tue_comm;
    substitute @num_0mod4 \eight \seven @slash' by \slash_wed_comm;
    substitute @num_0mod4 \eight \eight @slash' by \slash_thu_leap;
    substitute @num_0mod4 \eight \nine  @slash' by \slash_sat_comm;
    substitute @num_0mod4 \nine  \zero  @slash' by \slash_sun_comm;
    substitute @num_0mod4 \nine  \one   @slash' by \slash_mon_comm;
    substitute @num_0mod4 \nine  \two   @slash' by \slash_tue_leap;
    substitute @num_0mod4 \nine  \three @slash' by \slash_thu_comm;
    substitute @num_0mod4 \nine  \four  @slash' by \slash_fri_comm;
    substitute @num_0mod4 \nine  \five  @slash' by \slash_sat_comm;
    substitute @num_0mod4 \nine  \six   @slash' by \slash_sun_leap;
    substitute @num_0mod4 \nine  \seven @slash' by \slash_tue_comm;
    substitute @num_0mod4 \nine  \eight @slash' by \slash_wed_comm;
    substitute @num_0mod4 \nine  \nine  @slash' by \slash_thu_comm;
    substitute @num_1mod4 \zero  \zero  @slash' by \slash_fri_comm;
    substitute @num_1mod4 \zero  \one   @slash' by \slash_sat_comm;
    substitute @num_1mod4 \zero  \two   @slash' by \slash_sun_comm;
    substitute @num_1mod4 \zero  \three @slash' by \slash_mon_comm;
    substitute @num_1mod4 \zero  \four  @slash' by \slash_tue_leap;
    substitute @num_1mod4 \zero  \five  @slash' by \slash_thu_comm;
    substitute @num_1mod4 \zero  \six   @slash' by \slash_fri_comm;
    substitute @num_1mod4 \zero  \seven @slash' by \slash_sat_comm;
    substitute @num_1mod4 \zero  \eight @slash' by \slash_sun_leap;
    substitute @num_1mod4 \zero  \nine  @slash' by \slash_tue_comm;
    substitute @num_1mod4 \one   \zero  @slash' by \slash_wed_comm;
    substitute @num_1mod4 \one   \one   @slash' by \slash_thu_comm;
    substitute @num_1mod4 \one   \two   @slash' by \slash_fri_leap;
    substitute @num_1mod4 \one   \three @slash' by \slash_sun_comm;
    substitute @num_1mod4 \one   \four  @slash' by \slash_mon_comm;
    substitute @num_1mod4 \one   \five  @slash' by \slash_tue_comm;
    substitute @num_1mod4 \one   \six   @slash' by \slash_wed_leap;
    substitute @num_1mod4 \one   \seven @slash' by \slash_fri_comm;
    substitute @num_1mod4 \one   \eight @slash' by \slash_sat_comm;
    substitute @num_1mod4 \one   \nine  @slash' by \slash_sun_comm;
    substitute @num_1mod4 \two   \zero  @slash' by \slash_mon_leap;
    substitute @num_1mod4 \two   \one   @slash' by \slash_wed_comm;
    substitute @num_1mod4 \two   \two   @slash' by \slash_thu_comm;
    substitute @num_1mod4 \two   \three @slash' by \slash_fri_comm;
    substitute @num_1mod4 \two   \four  @slash' by \slash_sat_leap;
    substitute @num_1mod4 \two   \five  @slash' by \slash_mon_comm;
    substitute @num_1mod4 \two   \six   @slash' by \slash_tue_comm;
    substitute @num_1mod4 \two   \seven @slash' by \slash_wed_comm;
    substitute @num_1mod4 \two   \eight @slash' by \slash_thu_leap;
    substitute @num_1mod4 \two   \nine  @slash' by \slash_sat_comm;
    substitute @num_1mod4 \three \zero  @slash' by \slash_sun_comm;
    substitute @num_1mod4 \three \one   @slash' by \slash_mon_comm;
    substitute @num_1mod4 \three \two   @slash' by \slash_tue_leap;
    substitute @num_1mod4 \three \three @slash' by \slash_thu_comm;
    substitute @num_1mod4 \three \four  @slash' by \slash_fri_comm;
    substitute @num_1mod4 \three \five  @slash' by \slash_sat_comm;
    substitute @num_1mod4 \three \six   @slash' by \slash_sun_leap;
    substitute @num_1mod4 \three \seven @slash' by \slash_tue_comm;
    substitute @num_1mod4 \three \eight @slash' by \slash_wed_comm;
    substitute @num_1mod4 \three \nine  @slash' by \slash_thu_comm;
    substitute @num_1mod4 \four  \zero  @slash' by \slash_fri_leap;
    substitute @num_1mod4 \four  \one   @slash' by \slash_sun_comm;
    substitute @num_1mod4 \four  \two   @slash' by \slash_mon_comm;
    substitute @num_1mod4 \four  \three @slash' by \slash_tue_comm;
    substitute @num_1mod4 \four  \four  @slash' by \slash_wed_leap;
    substitute @num_1mod4 \four  \five  @slash' by \slash_fri_comm;
    substitute @num_1mod4 \four  \six   @slash' by \slash_sat_comm;
    substitute @num_1mod4 \four  \seven @slash' by \slash_sun_comm;
    substitute @num_1mod4 \four  \eight @slash' by \slash_mon_leap;
    substitute @num_1mod4 \four  \nine  @slash' by \slash_wed_comm;
    substitute @num_1mod4 \five  \zero  @slash' by \slash_thu_comm;
    substitute @num_1mod4 \five  \one   @slash' by \slash_fri_comm;
    substitute @num_1mod4 \five  \two   @slash' by \slash_sat_leap;
    substitute @num_1mod4 \five  \three @slash' by \slash_mon_comm;
    substitute @num_1mod4 \five  \four  @slash' by \slash_tue_comm;
    substitute @num_1mod4 \five  \five  @slash' by \slash_wed_comm;
    substitute @num_1mod4 \five  \six   @slash' by \slash_thu_leap;
    substitute @num_1mod4 \five  \seven @slash' by \slash_sat_comm;
    substitute @num_1mod4 \five  \eight @slash' by \slash_sun_comm;
    substitute @num_1mod4 \five  \nine  @slash' by \slash_mon_comm;
    substitute @num_1mod4 \six   \zero  @slash' by \slash_tue_leap;
    substitute @num_1mod4 \six   \one   @slash' by \slash_thu_comm;
    substitute @num_1mod4 \six   \two   @slash' by \slash_fri_comm;
    substitute @num_1mod4 \six   \three @slash' by \slash_sat_comm;
    substitute @num_1mod4 \six   \four  @slash' by \slash_sun_leap;
    substitute @num_1mod4 \six   \five  @slash' by \slash_tue_comm;
    substitute @num_1mod4 \six   \six   @slash' by \slash_wed_comm;
    substitute @num_1mod4 \six   \seven @slash' by \slash_thu_comm;
    substitute @num_1mod4 \six   \eight @slash' by \slash_fri_leap;
    substitute @num_1mod4 \six   \nine  @slash' by \slash_sun_comm;
    substitute @num_1mod4 \seven \zero  @slash' by \slash_mon_comm;
    substitute @num_1mod4 \seven \one   @slash' by \slash_tue_comm;
    substitute @num_1mod4 \seven \two   @slash' by \slash_wed_leap;
    substitute @num_1mod4 \seven \three @slash' by \slash_fri_comm;
    substitute @num_1mod4 \seven \four  @slash' by \slash_sat_comm;
    substitute @num_1mod4 \seven \five  @slash' by \slash_sun_comm;
    substitute @num_1mod4 \seven \six   @slash' by \slash_mon_leap;
    substitute @num_1mod4 \seven \seven @slash' by \slash_wed_comm;
    substitute @num_1mod4 \seven \eight @slash' by \slash_thu_comm;
    substitute @num_1mod4 \seven \nine  @slash' by \slash_fri_comm;
    substitute @num_1mod4 \eight \zero  @slash' by \slash_sat_leap;
    substitute @num_1mod4 \eight \one   @slash' by \slash_mon_comm;
    substitute @num_1mod4 \eight \two   @slash' by \slash_tue_comm;
    substitute @num_1mod4 \eight \three @slash' by \slash_wed_comm;
    substitute @num_1mod4 \eight \four  @slash' by \slash_thu_leap;
    substitute @num_1mod4 \eight \five  @slash' by \slash_sat_comm;
    substitute @num_1mod4 \eight \six   @slash' by \slash_sun_comm;
    substitute @num_1mod4 \eight \seven @slash' by \slash_mon_comm;
    substitute @num_1mod4 \eight \eight @slash' by \slash_tue_leap;
    substitute @num_1mod4 \eight \nine  @slash' by \slash_thu_comm;
    substitute @num_1mod4 \nine  \zero  @slash' by \slash_fri_comm;
    substitute @num_1mod4 \nine  \one   @slash' by \slash_sat_comm;
    substitute @num_1mod4 \nine  \two   @slash' by \slash_sun_leap;
    substitute @num_1mod4 \nine  \three @slash' by \slash_tue_comm;
    substitute @num_1mod4 \nine  \four  @slash' by \slash_wed_comm;
    substitute @num_1mod4 \nine  \five  @slash' by \slash_thu_comm;
    substitute @num_1mod4 \nine  \six   @slash' by \slash_fri_leap;
    substitute @num_1mod4 \nine  \seven @slash' by \slash_sun_comm;
    substitute @num_1mod4 \nine  \eight @slash' by \slash_mon_comm;
    substitute @num_1mod4 \nine  \nine  @slash' by \slash_tue_comm;
    substitute @num_2mod4 \zero  \zero  @slash' by \slash_wed_comm;
    substitute @num_2mod4 \zero  \one   @slash' by \slash_thu_comm;
    substitute @num_2mod4 \zero  \two   @slash' by \slash_fri_comm;
    substitute @num_2mod4 \zero  \three @slash' by \slash_sat_comm;
    substitute @num_2mod4 \zero  \four  @slash' by \slash_sun_leap;
    substitute @num_2mod4 \zero  \five  @slash' by \slash_tue_comm;
    substitute @num_2mod4 \zero  \six   @slash' by \slash_wed_comm;
    substitute @num_2mod4 \zero  \seven @slash' by \slash_thu_comm;
    substitute @num_2mod4 \zero  \eight @slash' by \slash_fri_leap;
    substitute @num_2mod4 \zero  \nine  @slash' by \slash_sun_comm;
    substitute @num_2mod4 \one   \zero  @slash' by \slash_mon_comm;
    substitute @num_2mod4 \one   \one   @slash' by \slash_tue_comm;
    substitute @num_2mod4 \one   \two   @slash' by \slash_wed_leap;
    substitute @num_2mod4 \one   \three @slash' by \slash_fri_comm;
    substitute @num_2mod4 \one   \four  @slash' by \slash_sat_comm;
    substitute @num_2mod4 \one   \five  @slash' by \slash_sun_comm;
    substitute @num_2mod4 \one   \six   @slash' by \slash_mon_leap;
    substitute @num_2mod4 \one   \seven @slash' by \slash_wed_comm;
    substitute @num_2mod4 \one   \eight @slash' by \slash_thu_comm;
    substitute @num_2mod4 \one   \nine  @slash' by \slash_fri_comm;
    substitute @num_2mod4 \two   \zero  @slash' by \slash_sat_leap;
    substitute @num_2mod4 \two   \one   @slash' by \slash_mon_comm;
    substitute @num_2mod4 \two   \two   @slash' by \slash_tue_comm;
    substitute @num_2mod4 \two   \three @slash' by \slash_wed_comm;
    substitute @num_2mod4 \two   \four  @slash' by \slash_thu_leap;
    substitute @num_2mod4 \two   \five  @slash' by \slash_sat_comm;
    substitute @num_2mod4 \two   \six   @slash' by \slash_sun_comm;
    substitute @num_2mod4 \two   \seven @slash' by \slash_mon_comm;
    substitute @num_2mod4 \two   \eight @slash' by \slash_tue_leap;
    substitute @num_2mod4 \two   \nine  @slash' by \slash_thu_comm;
    substitute @num_2mod4 \three \zero  @slash' by \slash_fri_comm;
    substitute @num_2mod4 \three \one   @slash' by \slash_sat_comm;
    substitute @num_2mod4 \three \two   @slash' by \slash_sun_leap;
    substitute @num_2mod4 \three \three @slash' by \slash_tue_comm;
    substitute @num_2mod4 \three \four  @slash' by \slash_wed_comm;
    substitute @num_2mod4 \three \five  @slash' by \slash_thu_comm;
    substitute @num_2mod4 \three \six   @slash' by \slash_fri_leap;
    substitute @num_2mod4 \three \seven @slash' by \slash_sun_comm;
    substitute @num_2mod4 \three \eight @slash' by \slash_mon_comm;
    substitute @num_2mod4 \three \nine  @slash' by \slash_tue_comm;
    substitute @num_2mod4 \four  \zero  @slash' by \slash_wed_leap;
    substitute @num_2mod4 \four  \one   @slash' by \slash_fri_comm;
    substitute @num_2mod4 \four  \two   @slash' by \slash_sat_comm;
    substitute @num_2mod4 \four  \three @slash' by \slash_sun_comm;
    substitute @num_2mod4 \four  \four  @slash' by \slash_mon_leap;
    substitute @num_2mod4 \four  \five  @slash' by \slash_wed_comm;
    substitute @num_2mod4 \four  \six   @slash' by \slash_thu_comm;
    substitute @num_2mod4 \four  \seven @slash' by \slash_fri_comm;
    substitute @num_2mod4 \four  \eight @slash' by \slash_sat_leap;
    substitute @num_2mod4 \four  \nine  @slash' by \slash_mon_comm;
    substitute @num_2mod4 \five  \zero  @slash' by \slash_tue_comm;
    substitute @num_2mod4 \five  \one   @slash' by \slash_wed_comm;
    substitute @num_2mod4 \five  \two   @slash' by \slash_thu_leap;
    substitute @num_2mod4 \five  \three @slash' by \slash_sat_comm;
    substitute @num_2mod4 \five  \four  @slash' by \slash_sun_comm;
    substitute @num_2mod4 \five  \five  @slash' by \slash_mon_comm;
    substitute @num_2mod4 \five  \six   @slash' by \slash_tue_leap;
    substitute @num_2mod4 \five  \seven @slash' by \slash_thu_comm;
    substitute @num_2mod4 \five  \eight @slash' by \slash_fri_comm;
    substitute @num_2mod4 \five  \nine  @slash' by \slash_sat_comm;
    substitute @num_2mod4 \six   \zero  @slash' by \slash_sun_leap;
    substitute @num_2mod4 \six   \one   @slash' by \slash_tue_comm;
    substitute @num_2mod4 \six   \two   @slash' by \slash_wed_comm;
    substitute @num_2mod4 \six   \three @slash' by \slash_thu_comm;
    substitute @num_2mod4 \six   \four  @slash' by \slash_fri_leap;
    substitute @num_2mod4 \six   \five  @slash' by \slash_sun_comm;
    substitute @num_2mod4 \six   \six   @slash' by \slash_mon_comm;
    substitute @num_2mod4 \six   \seven @slash' by \slash_tue_comm;
    substitute @num_2mod4 \six   \eight @slash' by \slash_wed_leap;
    substitute @num_2mod4 \six   \nine  @slash' by \slash_fri_comm;
    substitute @num_2mod4 \seven \zero  @slash' by \slash_sat_comm;
    substitute @num_2mod4 \seven \one   @slash' by \slash_sun_comm;
    substitute @num_2mod4 \seven \two   @slash' by \slash_mon_leap;
    substitute @num_2mod4 \seven \three @slash' by \slash_wed_comm;
    substitute @num_2mod4 \seven \four  @slash' by \slash_thu_comm;
    substitute @num_2mod4 \seven \five  @slash' by \slash_fri_comm;
    substitute @num_2mod4 \seven \six   @slash' by \slash_sat_leap;
    substitute @num_2mod4 \seven \seven @slash' by \slash_mon_comm;
    substitute @num_2mod4 \seven \eight @slash' by \slash_tue_comm;
    substitute @num_2mod4 \seven \nine  @slash' by \slash_wed_comm;
    substitute @num_2mod4 \eight \zero  @slash' by \slash_thu_leap;
    substitute @num_2mod4 \eight \one   @slash' by \slash_sat_comm;
    substitute @num_2mod4 \eight \two   @slash' by \slash_sun_comm;
    substitute @num_2mod4 \eight \three @slash' by \slash_mon_comm;
    substitute @num_2mod4 \eight \four  @slash' by \slash_tue_leap;
    substitute @num_2mod4 \eight \five  @slash' by \slash_thu_comm;
    substitute @num_2mod4 \eight \six   @slash' by \slash_fri_comm;
    substitute @num_2mod4 \eight \seven @slash' by \slash_sat_comm;
    substitute @num_2mod4 \eight \eight @slash' by \slash_sun_leap;
    substitute @num_2mod4 \eight \nine  @slash' by \slash_tue_comm;
    substitute @num_2mod4 \nine  \zero  @slash' by \slash_wed_comm;
    substitute @num_2mod4 \nine  \one   @slash' by \slash_thu_comm;
    substitute @num_2mod4 \nine  \two   @slash' by \slash_fri_leap;
    substitute @num_2mod4 \nine  \three @slash' by \slash_sun_comm;
    substitute @num_2mod4 \nine  \four  @slash' by \slash_mon_comm;
    substitute @num_2mod4 \nine  \five  @slash' by \slash_tue_comm;
    substitute @num_2mod4 \nine  \six   @slash' by \slash_wed_leap;
    substitute @num_2mod4 \nine  \seven @slash' by \slash_fri_comm;
    substitute @num_2mod4 \nine  \eight @slash' by \slash_sat_comm;
    substitute @num_2mod4 \nine  \nine  @slash' by \slash_sun_comm;
    substitute @num_3mod4 \zero  \zero  @slash' by \slash_mon_comm;
    substitute @num_3mod4 \zero  \one   @slash' by \slash_tue_comm;
    substitute @num_3mod4 \zero  \two   @slash' by \slash_wed_comm;
    substitute @num_3mod4 \zero  \three @slash' by \slash_thu_comm;
    substitute @num_3mod4 \zero  \four  @slash' by \slash_fri_leap;
    substitute @num_3mod4 \zero  \five  @slash' by \slash_sun_comm;
    substitute @num_3mod4 \zero  \six   @slash' by \slash_mon_comm;
    substitute @num_3mod4 \zero  \seven @slash' by \slash_tue_comm;
    substitute @num_3mod4 \zero  \eight @slash' by \slash_wed_leap;
    substitute @num_3mod4 \zero  \nine  @slash' by \slash_fri_comm;
    substitute @num_3mod4 \one   \zero  @slash' by \slash_sat_comm;
    substitute @num_3mod4 \one   \one   @slash' by \slash_sun_comm;
    substitute @num_3mod4 \one   \two   @slash' by \slash_mon_leap;
    substitute @num_3mod4 \one   \three @slash' by \slash_wed_comm;
    substitute @num_3mod4 \one   \four  @slash' by \slash_thu_comm;
    substitute @num_3mod4 \one   \five  @slash' by \slash_fri_comm;
    substitute @num_3mod4 \one   \six   @slash' by \slash_sat_leap;
    substitute @num_3mod4 \one   \seven @slash' by \slash_mon_comm;
    substitute @num_3mod4 \one   \eight @slash' by \slash_tue_comm;
    substitute @num_3mod4 \one   \nine  @slash' by \slash_wed_comm;
    substitute @num_3mod4 \two   \zero  @slash' by \slash_thu_leap;
    substitute @num_3mod4 \two   \one   @slash' by \slash_sat_comm;
    substitute @num_3mod4 \two   \two   @slash' by \slash_sun_comm;
    substitute @num_3mod4 \two   \three @slash' by \slash_mon_comm;
    substitute @num_3mod4 \two   \four  @slash' by \slash_tue_leap;
    substitute @num_3mod4 \two   \five  @slash' by \slash_thu_comm;
    substitute @num_3mod4 \two   \six   @slash' by \slash_fri_comm;
    substitute @num_3mod4 \two   \seven @slash' by \slash_sat_comm;
    substitute @num_3mod4 \two   \eight @slash' by \slash_sun_leap;
    substitute @num_3mod4 \two   \nine  @slash' by \slash_tue_comm;
    substitute @num_3mod4 \three \zero  @slash' by \slash_wed_comm;
    substitute @num_3mod4 \three \one   @slash' by \slash_thu_comm;
    substitute @num_3mod4 \three \two   @slash' by \slash_fri_leap;
    substitute @num_3mod4 \three \three @slash' by \slash_sun_comm;
    substitute @num_3mod4 \three \four  @slash' by \slash_mon_comm;
    substitute @num_3mod4 \three \five  @slash' by \slash_tue_comm;
    substitute @num_3mod4 \three \six   @slash' by \slash_wed_leap;
    substitute @num_3mod4 \three \seven @slash' by \slash_fri_comm;
    substitute @num_3mod4 \three \eight @slash' by \slash_sat_comm;
    substitute @num_3mod4 \three \nine  @slash' by \slash_sun_comm;
    substitute @num_3mod4 \four  \zero  @slash' by \slash_mon_leap;
    substitute @num_3mod4 \four  \one   @slash' by \slash_wed_comm;
    substitute @num_3mod4 \four  \two   @slash' by \slash_thu_comm;
    substitute @num_3mod4 \four  \three @slash' by \slash_fri_comm;
    substitute @num_3mod4 \four  \four  @slash' by \slash_sat_leap;
    substitute @num_3mod4 \four  \five  @slash' by \slash_mon_comm;
    substitute @num_3mod4 \four  \six   @slash' by \slash_tue_comm;
    substitute @num_3mod4 \four  \seven @slash' by \slash_wed_comm;
    substitute @num_3mod4 \four  \eight @slash' by \slash_thu_leap;
    substitute @num_3mod4 \four  \nine  @slash' by \slash_sat_comm;
    substitute @num_3mod4 \five  \zero  @slash' by \slash_sun_comm;
    substitute @num_3mod4 \five  \one   @slash' by \slash_mon_comm;
    substitute @num_3mod4 \five  \two   @slash' by \slash_tue_leap;
    substitute @num_3mod4 \five  \three @slash' by \slash_thu_comm;
    substitute @num_3mod4 \five  \four  @slash' by \slash_fri_comm;
    substitute @num_3mod4 \five  \five  @slash' by \slash_sat_comm;
    substitute @num_3mod4 \five  \six   @slash' by \slash_sun_leap;
    substitute @num_3mod4 \five  \seven @slash' by \slash_tue_comm;
    substitute @num_3mod4 \five  \eight @slash' by \slash_wed_comm;
    substitute @num_3mod4 \five  \nine  @slash' by \slash_thu_comm;
    substitute @num_3mod4 \six   \zero  @slash' by \slash_fri_leap;
    substitute @num_3mod4 \six   \one   @slash' by \slash_sun_comm;
    substitute @num_3mod4 \six   \two   @slash' by \slash_mon_comm;
    substitute @num_3mod4 \six   \three @slash' by \slash_tue_comm;
    substitute @num_3mod4 \six   \four  @slash' by \slash_wed_leap;
    substitute @num_3mod4 \six   \five  @slash' by \slash_fri_comm;
    substitute @num_3mod4 \six   \six   @slash' by \slash_sat_comm;
    substitute @num_3mod4 \six   \seven @slash' by \slash_sun_comm;
    substitute @num_3mod4 \six   \eight @slash' by \slash_mon_leap;
    substitute @num_3mod4 \six   \nine  @slash' by \slash_wed_comm;
    substitute @num_3mod4 \seven \zero  @slash' by \slash_thu_comm;
    substitute @num_3mod4 \seven \one   @slash' by \slash_fri_comm;
    substitute @num_3mod4 \seven \two   @slash' by \slash_sat_leap;
    substitute @num_3mod4 \seven \three @slash' by \slash_mon_comm;
    substitute @num_3mod4 \seven \four  @slash' by \slash_tue_comm;
    substitute @num_3mod4 \seven \five  @slash' by \slash_wed_comm;
    substitute @num_3mod4 \seven \six   @slash' by \slash_thu_leap;
    substitute @num_3mod4 \seven \seven @slash' by \slash_sat_comm;
    substitute @num_3mod4 \seven \eight @slash' by \slash_sun_comm;
    substitute @num_3mod4 \seven \nine  @slash' by \slash_mon_comm;
    substitute @num_3mod4 \eight \zero  @slash' by \slash_tue_leap;
    substitute @num_3mod4 \eight \one   @slash' by \slash_thu_comm;
    substitute @num_3mod4 \eight \two   @slash' by \slash_fri_comm;
    substitute @num_3mod4 \eight \three @slash' by \slash_sat_comm;
    substitute @num_3mod4 \eight \four  @slash' by \slash_sun_leap;
    substitute @num_3mod4 \eight \five  @slash' by \slash_tue_comm;
    substitute @num_3mod4 \eight \six   @slash' by \slash_wed_comm;
    substitute @num_3mod4 \eight \seven @slash' by \slash_thu_comm;
    substitute @num_3mod4 \eight \eight @slash' by \slash_fri_leap;
    substitute @num_3mod4 \eight \nine  @slash' by \slash_sun_comm;
    substitute @num_3mod4 \nine  \zero  @slash' by \slash_mon_comm;
    substitute @num_3mod4 \nine  \one   @slash' by \slash_tue_comm;
    substitute @num_3mod4 \nine  \two   @slash' by \slash_wed_leap;
    substitute @num_3mod4 \nine  \three @slash' by \slash_fri_comm;
    substitute @num_3mod4 \nine  \four  @slash' by \slash_sat_comm;
    substitute @num_3mod4 \nine  \five  @slash' by \slash_sun_comm;
    substitute @num_3mod4 \nine  \six   @slash' by \slash_mon_leap;
    substitute @num_3mod4 \nine  \seven @slash' by \slash_wed_comm;
    substitute @num_3mod4 \nine  \eight @slash' by \slash_thu_comm;
    substitute @num_3mod4 \nine  \nine  @slash' by \slash_fri_comm;
    substitute            \one   \zero  @slash' by \slash_fri_comm;
    substitute            \one   \one   @slash' by \slash_sat_comm;
    substitute            \one   \two   @slash' by \slash_sun_leap;
    substitute            \one   \three @slash' by \slash_tue_comm;
    substitute            \one   \four  @slash' by \slash_wed_comm;
    substitute            \one   \five  @slash' by \slash_thu_comm;
    substitute            \one   \six   @slash' by \slash_fri_leap;
    substitute            \one   \seven @slash' by \slash_sun_comm;
    substitute            \one   \eight @slash' by \slash_mon_comm;
    substitute            \one   \nine  @slash' by \slash_tue_comm;
    substitute            \two   \zero  @slash' by \slash_wed_leap;
    substitute            \two   \one   @slash' by \slash_fri_comm;
    substitute            \two   \two   @slash' by \slash_sat_comm;
    substitute            \two   \three @slash' by \slash_sun_comm;
    substitute            \two   \four  @slash' by \slash_mon_leap;
    substitute            \two   \five  @slash' by \slash_wed_comm;
    substitute            \two   \six   @slash' by \slash_thu_comm;
    substitute            \two   \seven @slash' by \slash_fri_comm;
    substitute            \two   \eight @slash' by \slash_sat_leap;
    substitute            \two   \nine  @slash' by \slash_mon_comm;
    substitute            \three \zero  @slash' by \slash_tue_comm;
    substitute            \three \one   @slash' by \slash_wed_comm;
    substitute            \three \two   @slash' by \slash_thu_leap;
    substitute            \three \three @slash' by \slash_sat_comm;
    substitute            \three \four  @slash' by \slash_sun_comm;
    substitute            \three \five  @slash' by \slash_mon_comm;
    substitute            \three \six   @slash' by \slash_tue_leap;
    substitute            \three \seven @slash' by \slash_thu_comm;
    substitute            \three \eight @slash' by \slash_fri_comm;
    substitute            \three \nine  @slash' by \slash_sat_comm;
    substitute            \four  \zero  @slash' by \slash_sun_leap;
    substitute            \four  \one   @slash' by \slash_tue_comm;
    substitute            \four  \two   @slash' by \slash_wed_comm;
    substitute            \four  \three @slash' by \slash_thu_comm;
    substitute            \four  \four  @slash' by \slash_fri_leap;
    substitute            \four  \five  @slash' by \slash_sun_comm;
    substitute            \four  \six   @slash' by \slash_mon_comm;
    substitute            \four  \seven @slash' by \slash_tue_comm;
    substitute            \four  \eight @slash' by \slash_wed_leap;
    substitute            \four  \nine  @slash' by \slash_fri_comm;
    substitute            \five  \zero  @slash' by \slash_sat_comm;
    substitute            \five  \one   @slash' by \slash_sun_comm;
    substitute            \five  \two   @slash' by \slash_mon_leap;
    substitute            \five  \three @slash' by \slash_wed_comm;
    substitute            \five  \four  @slash' by \slash_thu_comm;
    substitute            \five  \five  @slash' by \slash_fri_comm;
    substitute            \five  \six   @slash' by \slash_sat_leap;
    substitute            \five  \seven @slash' by \slash_mon_comm;
    substitute            \five  \eight @slash' by \slash_tue_comm;
    substitute            \five  \nine  @slash' by \slash_wed_comm;
    substitute            \six   \zero  @slash' by \slash_thu_leap;
    substitute            \six   \one   @slash' by \slash_sat_comm;
    substitute            \six   \two   @slash' by \slash_sun_comm;
    substitute            \six   \three @slash' by \slash_mon_comm;
    substitute            \six   \four  @slash' by \slash_tue_leap;
    substitute            \six   \five  @slash' by \slash_thu_comm;
    substitute            \six   \six   @slash' by \slash_fri_comm;
    substitute            \six   \seven @slash' by \slash_sat_comm;
    substitute            \six   \eight @slash' by \slash_sun_leap;
    substitute            \six   \nine  @slash' by \slash_tue_comm;
    substitute            \seven \zero  @slash' by \slash_wed_comm;
    substitute            \seven \one   @slash' by \slash_thu_comm;
    substitute            \seven \two   @slash' by \slash_fri_leap;
    substitute            \seven \three @slash' by \slash_sun_comm;
    substitute            \seven \four  @slash' by \slash_mon_comm;
    substitute            \seven \five  @slash' by \slash_tue_comm;
    substitute            \seven \six   @slash' by \slash_wed_leap;
    substitute            \seven \seven @slash' by \slash_fri_comm;
    substitute            \seven \eight @slash' by \slash_sat_comm;
    substitute            \seven \nine  @slash' by \slash_sun_comm;
    substitute            \eight \zero  @slash' by \slash_mon_leap;
    substitute            \eight \one   @slash' by \slash_wed_comm;
    substitute            \eight \two   @slash' by \slash_thu_comm;
    substitute            \eight \three @slash' by \slash_fri_comm;
    substitute            \eight \four  @slash' by \slash_sat_leap;
    substitute            \eight \five  @slash' by \slash_mon_comm;
    substitute            \eight \six   @slash' by \slash_tue_comm;
    substitute            \eight \seven @slash' by \slash_wed_comm;
    substitute            \eight \eight @slash' by \slash_thu_leap;
    substitute            \eight \nine  @slash' by \slash_sat_comm;
    substitute            \nine  \zero  @slash' by \slash_sun_comm;
    substitute            \nine  \one   @slash' by \slash_mon_comm;
    substitute            \nine  \two   @slash' by \slash_tue_leap;
    substitute            \nine  \three @slash' by \slash_thu_comm;
    substitute            \nine  \four  @slash' by \slash_fri_comm;
    substitute            \nine  \five  @slash' by \slash_sat_comm;
    substitute            \nine  \six   @slash' by \slash_sun_leap;
    substitute            \nine  \seven @slash' by \slash_tue_comm;
    substitute            \nine  \eight @slash' by \slash_wed_comm;
    substitute            \nine  \nine  @slash' by \slash_thu_comm;
    substitute                   \one   @slash' by \slash_mon_comm;
    substitute                   \two   @slash' by \slash_tue_comm;
    substitute                   \three @slash' by \slash_wed_comm;
    substitute                   \four  @slash' by \slash_thu_leap;
    substitute                   \five  @slash' by \slash_sat_comm;
    substitute                   \six   @slash' by \slash_sun_comm;
    substitute                   \seven @slash' by \slash_mon_comm;
    substitute                   \eight @slash' by \slash_tue_leap;
    substitute                   \nine  @slash' by \slash_thu_comm;
} check_firstday_and_leapyear;

lookup replace_calendar {
    substitute \slash_mon_comm' \zero  \one   by \cal_mon_31;
    substitute \slash_mon_comm' \zero  \two   by \cal_thu_28;
    substitute \slash_mon_comm' \zero  \three by \cal_thu_31;
    substitute \slash_mon_comm' \zero  \four  by \cal_sun_30;
    substitute \slash_mon_comm' \zero  \five  by \cal_tue_31;
    substitute \slash_mon_comm' \zero  \six   by \cal_fri_30;
    substitute \slash_mon_comm' \zero  \seven by \cal_sun_31;
    substitute \slash_mon_comm' \zero  \eight by \cal_wed_31;
    substitute \slash_mon_comm' \zero  \nine  by \cal_sat_30;
    substitute \slash_mon_comm' \one   \zero  by \cal_mon_31;
    substitute \slash_mon_comm' \one   \one   by \cal_thu_30;
    substitute \slash_mon_comm' \one   \two   by \cal_sat_31;
    substitute \slash_tue_comm' \zero  \one   by \cal_tue_31;
    substitute \slash_tue_comm' \zero  \two   by \cal_fri_28;
    substitute \slash_tue_comm' \zero  \three by \cal_fri_31;
    substitute \slash_tue_comm' \zero  \four  by \cal_mon_30;
    substitute \slash_tue_comm' \zero  \five  by \cal_wed_31;
    substitute \slash_tue_comm' \zero  \six   by \cal_sat_30;
    substitute \slash_tue_comm' \zero  \seven by \cal_mon_31;
    substitute \slash_tue_comm' \zero  \eight by \cal_thu_31;
    substitute \slash_tue_comm' \zero  \nine  by \cal_sun_30;
    substitute \slash_tue_comm' \one   \zero  by \cal_tue_31;
    substitute \slash_tue_comm' \one   \one   by \cal_fri_30;
    substitute \slash_tue_comm' \one   \two   by \cal_sun_31;
    substitute \slash_wed_comm' \zero  \one   by \cal_wed_31;
    substitute \slash_wed_comm' \zero  \two   by \cal_sat_28;
    substitute \slash_wed_comm' \zero  \three by \cal_sat_31;
    substitute \slash_wed_comm' \zero  \four  by \cal_tue_30;
    substitute \slash_wed_comm' \zero  \five  by \cal_thu_31;
    substitute \slash_wed_comm' \zero  \six   by \cal_sun_30;
    substitute \slash_wed_comm' \zero  \seven by \cal_tue_31;
    substitute \slash_wed_comm' \zero  \eight by \cal_fri_31;
    substitute \slash_wed_comm' \zero  \nine  by \cal_mon_30;
    substitute \slash_wed_comm' \one   \zero  by \cal_wed_31;
    substitute \slash_wed_comm' \one   \one   by \cal_sat_30;
    substitute \slash_wed_comm' \one   \two   by \cal_mon_31;
    substitute \slash_thu_comm' \zero  \one   by \cal_thu_31;
    substitute \slash_thu_comm' \zero  \two   by \cal_sun_28;
    substitute \slash_thu_comm' \zero  \three by \cal_sun_31;
    substitute \slash_thu_comm' \zero  \four  by \cal_wed_30;
    substitute \slash_thu_comm' \zero  \five  by \cal_fri_31;
    substitute \slash_thu_comm' \zero  \six   by \cal_mon_30;
    substitute \slash_thu_comm' \zero  \seven by \cal_wed_31;
    substitute \slash_thu_comm' \zero  \eight by \cal_sat_31;
    substitute \slash_thu_comm' \zero  \nine  by \cal_tue_30;
    substitute \slash_thu_comm' \one   \zero  by \cal_thu_31;
    substitute \slash_thu_comm' \one   \one   by \cal_sun_30;
    substitute \slash_thu_comm' \one   \two   by \cal_tue_31;
    substitute \slash_fri_comm' \zero  \one   by \cal_fri_31;
    substitute \slash_fri_comm' \zero  \two   by \cal_mon_28;
    substitute \slash_fri_comm' \zero  \three by \cal_mon_31;
    substitute \slash_fri_comm' \zero  \four  by \cal_thu_30;
    substitute \slash_fri_comm' \zero  \five  by \cal_sat_31;
    substitute \slash_fri_comm' \zero  \six   by \cal_tue_30;
    substitute \slash_fri_comm' \zero  \seven by \cal_thu_31;
    substitute \slash_fri_comm' \zero  \eight by \cal_sun_31;
    substitute \slash_fri_comm' \zero  \nine  by \cal_wed_30;
    substitute \slash_fri_comm' \one   \zero  by \cal_fri_31;
    substitute \slash_fri_comm' \one   \one   by \cal_mon_30;
    substitute \slash_fri_comm' \one   \two   by \cal_wed_31;
    substitute \slash_sat_comm' \zero  \one   by \cal_sat_31;
    substitute \slash_sat_comm' \zero  \two   by \cal_tue_28;
    substitute \slash_sat_comm' \zero  \three by \cal_tue_31;
    substitute \slash_sat_comm' \zero  \four  by \cal_fri_30;
    substitute \slash_sat_comm' \zero  \five  by \cal_sun_31;
    substitute \slash_sat_comm' \zero  \six   by \cal_wed_30;
    substitute \slash_sat_comm' \zero  \seven by \cal_fri_31;
    substitute \slash_sat_comm' \zero  \eight by \cal_mon_31;
    substitute \slash_sat_comm' \zero  \nine  by \cal_thu_30;
    substitute \slash_sat_comm' \one   \zero  by \cal_sat_31;
    substitute \slash_sat_comm' \one   \one   by \cal_tue_30;
    substitute \slash_sat_comm' \one   \two   by \cal_thu_31;
    substitute \slash_sun_comm' \zero  \one   by \cal_sun_31;
    substitute \slash_sun_comm' \zero  \two   by \cal_wed_28;
    substitute \slash_sun_comm' \zero  \three by \cal_wed_31;
    substitute \slash_sun_comm' \zero  \four  by \cal_sat_30;
    substitute \slash_sun_comm' \zero  \five  by \cal_mon_31;
    substitute \slash_sun_comm' \zero  \six   by \cal_thu_30;
    substitute \slash_sun_comm' \zero  \seven by \cal_sat_31;
    substitute \slash_sun_comm' \zero  \eight by \cal_tue_31;
    substitute \slash_sun_comm' \zero  \nine  by \cal_fri_30;
    substitute \slash_sun_comm' \one   \zero  by \cal_sun_31;
    substitute \slash_sun_comm' \one   \one   by \cal_wed_30;
    substitute \slash_sun_comm' \one   \two   by \cal_fri_31;
    substitute \slash_mon_leap' \zero  \one   by \cal_mon_31;
    substitute \slash_mon_leap' \zero  \two   by \cal_thu_29;
    substitute \slash_mon_leap' \zero  \three by \cal_fri_31;
    substitute \slash_mon_leap' \zero  \four  by \cal_mon_30;
    substitute \slash_mon_leap' \zero  \five  by \cal_wed_31;
    substitute \slash_mon_leap' \zero  \six   by \cal_sat_30;
    substitute \slash_mon_leap' \zero  \seven by \cal_mon_31;
    substitute \slash_mon_leap' \zero  \eight by \cal_thu_31;
    substitute \slash_mon_leap' \zero  \nine  by \cal_sun_30;
    substitute \slash_mon_leap' \one   \zero  by \cal_tue_31;
    substitute \slash_mon_leap' \one   \one   by \cal_fri_30;
    substitute \slash_mon_leap' \one   \two   by \cal_sun_31;
    substitute \slash_tue_leap' \zero  \one   by \cal_tue_31;
    substitute \slash_tue_leap' \zero  \two   by \cal_fri_29;
    substitute \slash_tue_leap' \zero  \three by \cal_sat_31;
    substitute \slash_tue_leap' \zero  \four  by \cal_tue_30;
    substitute \slash_tue_leap' \zero  \five  by \cal_thu_31;
    substitute \slash_tue_leap' \zero  \six   by \cal_sun_30;
    substitute \slash_tue_leap' \zero  \seven by \cal_tue_31;
    substitute \slash_tue_leap' \zero  \eight by \cal_fri_31;
    substitute \slash_tue_leap' \zero  \nine  by \cal_mon_30;
    substitute \slash_tue_leap' \one   \zero  by \cal_wed_31;
    substitute \slash_tue_leap' \one   \one   by \cal_sat_30;
    substitute \slash_tue_leap' \one   \two   by \cal_mon_31;
    substitute \slash_wed_leap' \zero  \one   by \cal_wed_31;
    substitute \slash_wed_leap' \zero  \two   by \cal_sat_29;
    substitute \slash_wed_leap' \zero  \three by \cal_sun_31;
    substitute \slash_wed_leap' \zero  \four  by \cal_wed_30;
    substitute \slash_wed_leap' \zero  \five  by \cal_fri_31;
    substitute \slash_wed_leap' \zero  \six   by \cal_mon_30;
    substitute \slash_wed_leap' \zero  \seven by \cal_wed_31;
    substitute \slash_wed_leap' \zero  \eight by \cal_sat_31;
    substitute \slash_wed_leap' \zero  \nine  by \cal_tue_30;
    substitute \slash_wed_leap' \one   \zero  by \cal_thu_31;
    substitute \slash_wed_leap' \one   \one   by \cal_sun_30;
    substitute \slash_wed_leap' \one   \two   by \cal_tue_31;
    substitute \slash_thu_leap' \zero  \one   by \cal_thu_31;
    substitute \slash_thu_leap' \zero  \two   by \cal_sun_29;
    substitute \slash_thu_leap' \zero  \three by \cal_mon_31;
    substitute \slash_thu_leap' \zero  \four  by \cal_thu_30;
    substitute \slash_thu_leap' \zero  \five  by \cal_sat_31;
    substitute \slash_thu_leap' \zero  \six   by \cal_tue_30;
    substitute \slash_thu_leap' \zero  \seven by \cal_thu_31;
    substitute \slash_thu_leap' \zero  \eight by \cal_sun_31;
    substitute \slash_thu_leap' \zero  \nine  by \cal_wed_30;
    substitute \slash_thu_leap' \one   \zero  by \cal_fri_31;
    substitute \slash_thu_leap' \one   \one   by \cal_mon_30;
    substitute \slash_thu_leap' \one   \two   by \cal_wed_31;
    substitute \slash_fri_leap' \zero  \one   by \cal_fri_31;
    substitute \slash_fri_leap' \zero  \two   by \cal_mon_29;
    substitute \slash_fri_leap' \zero  \three by \cal_tue_31;
    substitute \slash_fri_leap' \zero  \four  by \cal_fri_30;
    substitute \slash_fri_leap' \zero  \five  by \cal_sun_31;
    substitute \slash_fri_leap' \zero  \six   by \cal_wed_30;
    substitute \slash_fri_leap' \zero  \seven by \cal_fri_31;
    substitute \slash_fri_leap' \zero  \eight by \cal_mon_31;
    substitute \slash_fri_leap' \zero  \nine  by \cal_thu_30;
    substitute \slash_fri_leap' \one   \zero  by \cal_sat_31;
    substitute \slash_fri_leap' \one   \one   by \cal_tue_30;
    substitute \slash_fri_leap' \one   \two   by \cal_thu_31;
    substitute \slash_sat_leap' \zero  \one   by \cal_sat_31;
    substitute \slash_sat_leap' \zero  \two   by \cal_tue_29;
    substitute \slash_sat_leap' \zero  \three by \cal_wed_31;
    substitute \slash_sat_leap' \zero  \four  by \cal_sat_30;
    substitute \slash_sat_leap' \zero  \five  by \cal_mon_31;
    substitute \slash_sat_leap' \zero  \six   by \cal_thu_30;
    substitute \slash_sat_leap' \zero  \seven by \cal_sat_31;
    substitute \slash_sat_leap' \zero  \eight by \cal_tue_31;
    substitute \slash_sat_leap' \zero  \nine  by \cal_fri_30;
    substitute \slash_sat_leap' \one   \zero  by \cal_sun_31;
    substitute \slash_sat_leap' \one   \one   by \cal_wed_30;
    substitute \slash_sat_leap' \one   \two   by \cal_fri_31;
    substitute \slash_sun_leap' \zero  \one   by \cal_sun_31;
    substitute \slash_sun_leap' \zero  \two   by \cal_wed_29;
    substitute \slash_sun_leap' \zero  \three by \cal_thu_31;
    substitute \slash_sun_leap' \zero  \four  by \cal_sun_30;
    substitute \slash_sun_leap' \zero  \five  by \cal_tue_31;
    substitute \slash_sun_leap' \zero  \six   by \cal_fri_30;
    substitute \slash_sun_leap' \zero  \seven by \cal_sun_31;
    substitute \slash_sun_leap' \zero  \eight by \cal_wed_31;
    substitute \slash_sun_leap' \zero  \nine  by \cal_sat_30;
    substitute \slash_sun_leap' \one   \zero  by \cal_mon_31;
    substitute \slash_sun_leap' \one   \one   by \cal_thu_30;
    substitute \slash_sun_leap' \one   \two   by \cal_sat_31;
	
    substitute \slash_mon_comm'        \one   by \cal_mon_31;
    substitute \slash_mon_comm'        \two   by \cal_thu_28;
    substitute \slash_mon_comm'        \three by \cal_thu_31;
    substitute \slash_mon_comm'        \four  by \cal_sun_30;
    substitute \slash_mon_comm'        \five  by \cal_tue_31;
    substitute \slash_mon_comm'        \six   by \cal_fri_30;
    substitute \slash_mon_comm'        \seven by \cal_sun_31;
    substitute \slash_mon_comm'        \eight by \cal_wed_31;
    substitute \slash_mon_comm'        \nine  by \cal_sat_30;
    substitute \slash_tue_comm'        \one   by \cal_tue_31;
    substitute \slash_tue_comm'        \two   by \cal_fri_28;
    substitute \slash_tue_comm'        \three by \cal_fri_31;
    substitute \slash_tue_comm'        \four  by \cal_mon_30;
    substitute \slash_tue_comm'        \five  by \cal_wed_31;
    substitute \slash_tue_comm'        \six   by \cal_sat_30;
    substitute \slash_tue_comm'        \seven by \cal_mon_31;
    substitute \slash_tue_comm'        \eight by \cal_thu_31;
    substitute \slash_tue_comm'        \nine  by \cal_sun_30;
    substitute \slash_wed_comm'        \one   by \cal_wed_31;
    substitute \slash_wed_comm'        \two   by \cal_sat_28;
    substitute \slash_wed_comm'        \three by \cal_sat_31;
    substitute \slash_wed_comm'        \four  by \cal_tue_30;
    substitute \slash_wed_comm'        \five  by \cal_thu_31;
    substitute \slash_wed_comm'        \six   by \cal_sun_30;
    substitute \slash_wed_comm'        \seven by \cal_tue_31;
    substitute \slash_wed_comm'        \eight by \cal_fri_31;
    substitute \slash_wed_comm'        \nine  by \cal_mon_30;
    substitute \slash_thu_comm'        \one   by \cal_thu_31;
    substitute \slash_thu_comm'        \two   by \cal_sun_28;
    substitute \slash_thu_comm'        \three by \cal_sun_31;
    substitute \slash_thu_comm'        \four  by \cal_wed_30;
    substitute \slash_thu_comm'        \five  by \cal_fri_31;
    substitute \slash_thu_comm'        \six   by \cal_mon_30;
    substitute \slash_thu_comm'        \seven by \cal_wed_31;
    substitute \slash_thu_comm'        \eight by \cal_sat_31;
    substitute \slash_thu_comm'        \nine  by \cal_tue_30;
    substitute \slash_fri_comm'        \one   by \cal_fri_31;
    substitute \slash_fri_comm'        \two   by \cal_mon_28;
    substitute \slash_fri_comm'        \three by \cal_mon_31;
    substitute \slash_fri_comm'        \four  by \cal_thu_30;
    substitute \slash_fri_comm'        \five  by \cal_sat_31;
    substitute \slash_fri_comm'        \six   by \cal_tue_30;
    substitute \slash_fri_comm'        \seven by \cal_thu_31;
    substitute \slash_fri_comm'        \eight by \cal_sun_31;
    substitute \slash_fri_comm'        \nine  by \cal_wed_30;
    substitute \slash_sat_comm'        \one   by \cal_sat_31;
    substitute \slash_sat_comm'        \two   by \cal_tue_28;
    substitute \slash_sat_comm'        \three by \cal_tue_31;
    substitute \slash_sat_comm'        \four  by \cal_fri_30;
    substitute \slash_sat_comm'        \five  by \cal_sun_31;
    substitute \slash_sat_comm'        \six   by \cal_wed_30;
    substitute \slash_sat_comm'        \seven by \cal_fri_31;
    substitute \slash_sat_comm'        \eight by \cal_mon_31;
    substitute \slash_sat_comm'        \nine  by \cal_thu_30;
    substitute \slash_sun_comm'        \one   by \cal_sun_31;
    substitute \slash_sun_comm'        \two   by \cal_wed_28;
    substitute \slash_sun_comm'        \three by \cal_wed_31;
    substitute \slash_sun_comm'        \four  by \cal_sat_30;
    substitute \slash_sun_comm'        \five  by \cal_mon_31;
    substitute \slash_sun_comm'        \six   by \cal_thu_30;
    substitute \slash_sun_comm'        \seven by \cal_sat_31;
    substitute \slash_sun_comm'        \eight by \cal_tue_31;
    substitute \slash_sun_comm'        \nine  by \cal_fri_30;
    substitute \slash_mon_leap'        \one   by \cal_mon_31;
    substitute \slash_mon_leap'        \two   by \cal_thu_29;
    substitute \slash_mon_leap'        \three by \cal_fri_31;
    substitute \slash_mon_leap'        \four  by \cal_mon_30;
    substitute \slash_mon_leap'        \five  by \cal_wed_31;
    substitute \slash_mon_leap'        \six   by \cal_sat_30;
    substitute \slash_mon_leap'        \seven by \cal_mon_31;
    substitute \slash_mon_leap'        \eight by \cal_thu_31;
    substitute \slash_mon_leap'        \nine  by \cal_sun_30;
    substitute \slash_tue_leap'        \one   by \cal_tue_31;
    substitute \slash_tue_leap'        \two   by \cal_fri_29;
    substitute \slash_tue_leap'        \three by \cal_sat_31;
    substitute \slash_tue_leap'        \four  by \cal_tue_30;
    substitute \slash_tue_leap'        \five  by \cal_thu_31;
    substitute \slash_tue_leap'        \six   by \cal_sun_30;
    substitute \slash_tue_leap'        \seven by \cal_tue_31;
    substitute \slash_tue_leap'        \eight by \cal_fri_31;
    substitute \slash_tue_leap'        \nine  by \cal_mon_30;
    substitute \slash_wed_leap'        \one   by \cal_wed_31;
    substitute \slash_wed_leap'        \two   by \cal_sat_29;
    substitute \slash_wed_leap'        \three by \cal_sun_31;
    substitute \slash_wed_leap'        \four  by \cal_wed_30;
    substitute \slash_wed_leap'        \five  by \cal_fri_31;
    substitute \slash_wed_leap'        \six   by \cal_mon_30;
    substitute \slash_wed_leap'        \seven by \cal_wed_31;
    substitute \slash_wed_leap'        \eight by \cal_sat_31;
    substitute \slash_wed_leap'        \nine  by \cal_tue_30;
    substitute \slash_thu_leap'        \one   by \cal_thu_31;
    substitute \slash_thu_leap'        \two   by \cal_sun_29;
    substitute \slash_thu_leap'        \three by \cal_mon_31;
    substitute \slash_thu_leap'        \four  by \cal_thu_30;
    substitute \slash_thu_leap'        \five  by \cal_sat_31;
    substitute \slash_thu_leap'        \six   by \cal_tue_30;
    substitute \slash_thu_leap'        \seven by \cal_thu_31;
    substitute \slash_thu_leap'        \eight by \cal_sun_31;
    substitute \slash_thu_leap'        \nine  by \cal_wed_30;
    substitute \slash_fri_leap'        \one   by \cal_fri_31;
    substitute \slash_fri_leap'        \two   by \cal_mon_29;
    substitute \slash_fri_leap'        \three by \cal_tue_31;
    substitute \slash_fri_leap'        \four  by \cal_fri_30;
    substitute \slash_fri_leap'        \five  by \cal_sun_31;
    substitute \slash_fri_leap'        \six   by \cal_wed_30;
    substitute \slash_fri_leap'        \seven by \cal_fri_31;
    substitute \slash_fri_leap'        \eight by \cal_mon_31;
    substitute \slash_fri_leap'        \nine  by \cal_thu_30;
    substitute \slash_sat_leap'        \one   by \cal_sat_31;
    substitute \slash_sat_leap'        \two   by \cal_tue_29;
    substitute \slash_sat_leap'        \three by \cal_wed_31;
    substitute \slash_sat_leap'        \four  by \cal_sat_30;
    substitute \slash_sat_leap'        \five  by \cal_mon_31;
    substitute \slash_sat_leap'        \six   by \cal_thu_30;
    substitute \slash_sat_leap'        \seven by \cal_sat_31;
    substitute \slash_sat_leap'        \eight by \cal_tue_31;
    substitute \slash_sat_leap'        \nine  by \cal_fri_30;
    substitute \slash_sun_leap'        \one   by \cal_sun_31;
    substitute \slash_sun_leap'        \two   by \cal_wed_29;
    substitute \slash_sun_leap'        \three by \cal_thu_31;
    substitute \slash_sun_leap'        \four  by \cal_sun_30;
    substitute \slash_sun_leap'        \five  by \cal_tue_31;
    substitute \slash_sun_leap'        \six   by \cal_fri_30;
    substitute \slash_sun_leap'        \seven by \cal_sun_31;
    substitute \slash_sun_leap'        \eight by \cal_wed_31;
    substitute \slash_sun_leap'        \nine  by \cal_sat_30;
} replace_calendar;

lookup MONTH_LIGS {
	substitute \zero \one   by \january  ;
	substitute \zero \two   by \february ;
	substitute \zero \three by \march    ;
	substitute \zero \four  by \april    ;
	substitute \zero \five  by \may_month;
	substitute \zero \six   by \june     ;
	substitute \zero \seven by \july     ;
	substitute \zero \eight by \august   ;
	substitute \zero \nine  by \september;
	substitute \one  \zero  by \october  ;
	substitute \one  \one   by \november ;
	substitute \one  \two   by \december ;
} MONTH_LIGS;

lookup MONTH_SUBS {
	substitute \one   by \january  ;
	substitute \two   by \february ;
	substitute \three by \march    ;
	substitute \four  by \april    ;
	substitute \five  by \may_month;
	substitute \six   by \june     ;
	substitute \seven by \july     ;
	substitute \eight by \august   ;
	substitute \nine  by \september;
} MONTH_SUBS;

lookup replace_month {
	substitute @calendar \zero' lookup MONTH_LIGS \one'  ;
	substitute @calendar \zero' lookup MONTH_LIGS \two'  ;
	substitute @calendar \zero' lookup MONTH_LIGS \three';
	substitute @calendar \zero' lookup MONTH_LIGS \four' ;
	substitute @calendar \zero' lookup MONTH_LIGS \five' ;
	substitute @calendar \zero' lookup MONTH_LIGS \six'  ;
	substitute @calendar \zero' lookup MONTH_LIGS \seven';
	substitute @calendar \zero' lookup MONTH_LIGS \eight';
	substitute @calendar \zero' lookup MONTH_LIGS \nine' ;
	substitute @calendar \one'  lookup MONTH_LIGS \zero' ;
	substitute @calendar \one'  lookup MONTH_LIGS \one'  ;
	substitute @calendar \one'  lookup MONTH_LIGS \two'  ;
	
	substitute @calendar \one'   lookup MONTH_SUBS;
	substitute @calendar \two'   lookup MONTH_SUBS;
	substitute @calendar \three' lookup MONTH_SUBS;
	substitute @calendar \four'  lookup MONTH_SUBS;
	substitute @calendar \five'  lookup MONTH_SUBS;
	substitute @calendar \six'   lookup MONTH_SUBS;
	substitute @calendar \seven' lookup MONTH_SUBS;
	substitute @calendar \eight' lookup MONTH_SUBS;
	substitute @calendar \nine'  lookup MONTH_SUBS;
} replace_month;

lookup replace_year {
	substitute @num_normal by @num_year;
	substitute @num_0mod4  by @num_year;
	substitute @num_1mod4  by @num_year;
	substitute @num_2mod4  by @num_year;
	substitute @num_3mod4  by @num_year;
} replace_year;

feature liga{
	languagesystem DFLT dflt;
	languagesystem latn dflt;

	lookup check_first_fig_mod4;
	lookup check_mod4;
	lookup check_firstday_and_leapyear;
	lookup replace_calendar;
	lookup replace_month;
	lookup replace_year;
} liga;

markClass @num_year <anchor 0 0> @YEAR_RIGHT;
lookup STACK_YEAR {
	lookupflag MarkAttachmentType @YEAR_RIGHT;
	pos mark @num_year <anchor 189 0> mark @YEAR_RIGHT;
} STACK_YEAR;

feature mkmk{
	languagesystem DFLT dflt;
	languagesystem latn dflt;

	lookup STACK_YEAR;
} mkmk;

@BASE = [ @num_normal @num_0mod4 @num_1mod4 @num_2mod4 @num_3mod4 
	@num_after0or2 @num_after1or3 @calendar @num_year @misc];
@MARKS = [ @YEAR_RIGHT ];

table GDEF {
  GlyphClassDef @BASE,,@MARKS,;
} GDEF;